KTM RC8 1190:175:184:22500
HONDA FIREBLADE 1000RR:178:211:23000
YAMAHA YZF-R1 1000:182:206:19999
DUCATI PANIGALE V4S:214:198:28990
BMW S1000RR:207:197:25990
SUZUKI GSX-R1000R:202:203:21990
APRILIA RSV4 FACTORY:217:199:27990
KAWASAKI ZX-10RR:213:201:24990
MV AGUSTA F4 RR:212:190:29900
TRIUMPH DAYTONA 765:130:166:15990
HONDA CBR600RR:120:186:14990
YAMAHA MT-10 SP:170:210:18490
DUCATI STREETFIGHTER V4:208:197:25990
BMW M1000RR:212:192:33900
SUZUKI HAYABUSA 1300R:190:264:22990
KAWASAKI Z H2:200:239:22490
KTM SUPER DUKE R:180:189:20990
HONDA CB1000R:145:212:14990
YAMAHA XSR900:120:193:11490
DUCATI MONSTER SP:111:186:15590
